.apply-container {
  font-family: PingFang SC;
  display: flex;
  flex-direction: column;

  .balance {
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    background: url(../../assets/images/背景@2x.png) no-repeat;
    background-size: 100% 100%;

    .label {
      width: 100%;
      height: 17px;
      font-size: 12px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      margin-top: 21px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .value {
      width: 100%;
      height: 48px;
      font-size: 34px;
      font-family: PingFang SC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .apply-form-money {
    width: 342px;
    height: 123px;
    background: #FFFFFF;
    box-shadow: 0px 2px 22px 1px rgba(0,0,0,0.15000000596046448);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: -80px auto 0;

    &-sub-title {
      width: 100%;
      height: 20px;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #CCCCCC;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 6px;
    }

    &-input {
      margin: 16px 40px 0;
      height: 68px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(204, 204, 204, 1);

      span {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
      }

      /deep/.van-field {
        padding: 0;
        height: 43px;
        background: #F9F9FC;
        border-radius: 7px;

        .van-field__body {
          height: 100%;

          input {
            height: 100%;
            padding: 10px 10px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
          }
        }
      }
    }
  }

  .zhye {
    padding: 20px;
    width: 372px;
    height: 230px;
    background-size: contain;
  }

  .apply-form-item {
    display: flex;
    padding: 15px 0;
    font-size: 15px;

    &:last-child {
      border-bottom: none;
    }

    &-title {
      // width: 60px;
      color: #414141;
      margin-right: 60px;
    }

    &-info {
      flex: 1;
      text-align: right;
      color: #000000;

      .item-info {
        /deep/.van-stepper__input {
          min-width: 80px;
        }

        /deep/.van-stepper__minus {
          color: #000000;
          margin-right: 9px;
          background-color: transparent;
          border: 1px solid transparent;
        }

        /deep/.van-stepper__plus {
          color: #000000;
          margin-left: 9px;
          background-color: transparent;
          border: 1px solid transparent;
        }
      }
    }
  }

  .apply-header {
    background: linear-gradient(39deg, #1D3AF6 0%, #2B77FC 100%);
    margin-bottom: 10px;
    font-size: 15px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    padding-top: 45px;
    padding-bottom: 80px;
    text-align: center;

    .available-money {
      font-size: 27px;
      font-family: DIN Alternate;
      font-weight: bold;
      color: #FFFFFF;
      padding-bottom: 13px;
    }
  }

  .apply-form-container {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 73px;
    border-top: 1px solid rgba(204, 204, 204, 1);
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;

    .apply-form-top {
      height: 12px;
      background: #102691;
      border-radius: 6px;
    }

    .apply-form-box {
      margin: -6px 5px 23px;
      background: #FFFFFF;
      box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.09);
      border-radius: 7px;
    }

    .apply-form-prompt {
      font-size: 12px;
      font-weight: 500;
      margin: 13px 0;
      text-align: right;
      color: #e12e2e;
    }

    .transaction-forget-password {
      padding: 20px 0;
      font-size: 15px;
      font-weight: 500;
      color: #676D73;
      text-align: right;
    }

    .real_money {
      flex: 1 0;
      display: flex;
      align-items: center;

      .label {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
      }

      .value {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FF3F3F;
      }
    }

    .transaction-btn {
      width: 146px;
      height: 49px;
      background: #FF8A35;
      border-radius: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
    }
  }

  .transaction-box {
    overflow: hidden;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    box-sizing: border-box;

    .transaction-title {
      width: 100%;
      height: 55px;
      font-size: 16px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 600;
      color: #000000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .transaction-sub-title {
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      margin-top: 5px;
      width: 100%;
      text-align: right;
    }

    .transaction-prompt {
      margin-top: 16px;

      /deep/.van-cell {
        padding: 0;
        height: 45px;
        background: #F9F9FC;
        border-radius: 7px;

        .van-field__body {
          height: 100%;

          input {
            width: 200px;
            height: 100%;
            padding: 0 13px;
            font-weight: bold;
            color: #414141;
          }
        }
      }
    }

    .transaction-btn {
      width: 343px;
      height: 49px;
      background: #FF8A35;
      border-radius: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      margin: 12px auto 0;
    }
  }
}