.item-container {
  font-family: PingFang SC;
  background-color: RGBA(255, 238, 221, 1);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;

  .tree-notice-box {
    width: calc(100% - 30px);
    height: 28px;
    background: #fff;
    border-radius: 9px;
    overflow: hidden;
    padding: 0 16px;
    box-sizing: border-box;
    flex-shrink: 0;
    margin: 27px 15px 0;

    .tree-notice {
      background-color: #fff;
      border-radius: 16px;
    }
  }

  .info_box {
    width: 343px;
    height: 207px;
    background: #ffffff;
    box-shadow: 0px 2px 22px 1px rgba(0, 0, 0, 0.15000000596046448);
    border-radius: 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;

    .label {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 17px;
      font-size: 12px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #b3b3b3;
    }

    .balance {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      font-size: 34px;
      font-family: PingFang SC-Semibold, PingFang SC;
      font-weight: 600;
      color: #000000;
    }

    .content {
      width: 100%;
      height: 38px;
      display: flex;
      align-items: center;
      margin-top: 12px;

      .item {
        flex: 1 0;
        display: flex;
        flex-direction: column;

        .value {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 23px;
          font-size: 16px;
          font-family: PingFang SC-Semibold, PingFang SC;
          font-weight: 600;
          color: #333333;
        }
      }
    }

    .line {
      width: 100%;
      height: 1px;
      background: rgba(229, 229, 229, 1);
      margin: 12px 0;
    }

    .btns {
      flex: 1 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .btn {
        width: 150px;
        height: 36px;
        background: rgba(255, 137, 53, 0.20000000298023224);
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:first-child {
          font-size: 14px;
          font-family: PingFang SC-Regular, PingFang SC;
          font-weight: 400;
          color: #ff8a35;
        }

        &:last-child {
          font-size: 14px;
          font-family: PingFang SC-Regular, PingFang SC;
          font-weight: 400;
          color: #ffffff;
          background: rgba(255, 138, 53, 1);
        }
      }
    }
  }

  .index-head {
    width: calc(100% - 20px);
    height: 202px;
    box-shadow: 0px 1px 16px 1px rgba(0, 0, 0, 0.07999999821186066);
    margin: 13px auto 0;

    video {
      width: 100%;
      height: 100%;
    }

    a {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .item-content-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    .title {
      width: 100%;
      height: 30px;
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 400;
      color: #101015;
      margin-top: 16px;

      span {
        width: 4px;
        height: 16px;
        background: #FC8A21;
        border-radius: 2px;
        margin-right: 10px;
      }
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;

      .item {
        display: flex;
        flex-direction: column;

        .box {
          padding: 0 34px;
        }

        .line {
          width: 100%;
          height: 8px;
          background: #F5F5F5;
          margin-top: 19px;
        }

      }
    }
  }
}
