.index-container {
  width: 100%;
  height: 100%;
  background: RGBA(255, 238, 221, 1);
  overflow: scroll;
  .header-title {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;

    font-size: 18px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(70, 70, 70, 1);
  }
  .header-cont {
    width: 338px;
    height: 150px;
    background: url('~@/assets/wanheng/积分_slices/矩形 5@2x.png') no-repeat;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 36px auto 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 0 0 0;

    span {
      width: 100%;
      font-size: 25px;
      font-weight: normal;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;

      &:last-child {
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        margin-top: 16px;
      }
    }
  }

  .daily-mission {
    width: 351px;
    height: 174px;
    background: #ffffff;
    box-shadow: 0px 1px 14px 1px rgba(0, 0, 0, 0.029999999329447746);
    border-radius: 10px;
    margin: 16px auto 0;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-sizing: border-box;

    .title {
      width: 100%;
      font-size: 16px;
      font-family: PingFang SC-Semibold, PingFang SC;
      font-weight: 600;
      color: #333333;
    }

    .content {
      flex: 1 0;
      width: 100%;
      margin-top: 15px;
      display: flex;

      .item {
        flex: 1 0;
        height: 100%;
        margin-left: 10px;
        background: red;
        border-radius: 8px;

        &:first-child {
          margin-left: 0;
        }

        &:nth-child(1) {
          background: url(../../assets/images/任务_slices/bg-签到@2x.png)
            no-repeat;
          background-size: 100% 100%;
        }

        &:nth-child(2) {
          background: url(../../assets/images/任务_slices/bg-答题@2x.png)
            no-repeat;
          background-size: 100% 100%;
        }

        &:nth-child(3) {
          background: url(../../assets/images/任务_slices/bg-邀请好友@2x.png)
            no-repeat;
          background-size: 100% 100%;
        }

        display: flex;
        flex-direction: column;
        padding: 10px;
        box-sizing: border-box;

        .item_title {
          font-size: 14px;
          font-family: PingFang SC-Semibold, PingFang SC;
          font-weight: 600;
          color: #ffffff;
        }

        .item_info {
          flex: 1 0;
          font-size: 12px;
          font-family: PingFang SC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.6);
          word-break: break-all;
          margin-top: 4px;
          line-height: 16px;
        }

        .item_btn {
          width: 49px;
          height: 24px;
          background: #ffffff;
          border-radius: 24px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          font-family: PingFang SC-Semibold, PingFang SC;
          font-weight: 600;
          color: #ff9140;
        }
      }
    }
  }

  .index-content {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    padding: 0 12px;
    box-sizing: border-box;
    .task-list-item {
      width: 342px;
      height: 82px;
      margin-top: 22px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #FFFFFF;
      box-shadow: 0px 1px 12px 1px rgba(0,0,0,0.05000000074505806);
      border-radius: 4px;
      padding: 0 14px;
      box-sizing: border-box;
      &-left {
        flex: 1;
        display: flex;
        align-items: center;
        .item-icon {
          width: 50px;
          height: 20px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          display: flex;
          align-items: center;
          justify-content: center;
          &.icon-1 {
            background-image: url('~@/assets/wanheng/积分_slices/矢量智能对象@2x(5).png');
          }
          &.icon-2 {
            background-image: url('~@/assets/wanheng/积分_slices/矢量智能对象@2x(1).png');
          }
          &.icon-3 {
            background-image: url('~@/assets/wanheng/积分_slices/矢量智能对象@2x(3).png');
          }
          &.icon-4 {
            background-image: url('~@/assets/wanheng/积分_slices/矢量智能对象@2x(2).png');
          }
          &.icon-5 {
            background-image: url('~@/assets/wanheng/积分_slices/矢量智能对象@2x.png');
          }
          &.icon-6 {
            background-image: url('~@/assets/wanheng/积分_slices/矢量智能对象@2x(4).png');
          }

          span {
            font-size: 12px;
            color: #FFEEDD;
            transform: scale(7 / 12);
          }
        }
        .item-title-box {
        }
        .item-title {
          font-size: 14px;
          font-weight: 500;
          color: #002d6d;
        }
        .item-sub-title {
          font-size: 12px;
          font-weight: 500;
          color: #868686;
          padding-top: 7px;
        }
        .item-right {
          font-size: 13px;
          font-weight: 400;
          color: #a5a5a5;
        }
      }
      &-right {
        width: 79px;
        height: 33px;
        line-height: 33px;
        background: linear-gradient(90deg, #ff6e43 0%, #ff7d4c 100%);
        box-shadow: 0px 3px 8px 0px rgba(255, 119, 73, 0.32);
        border-radius: 17px;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        color: #ffffff;
      }

      .active-btn {
        background: #cacaca;
      }

      &:last-child {
        margin-bottom: 30px;
      }
    }
  }
}