.tree-container {
  font-family: PingFang SC;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
  }

  .ops {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 80%;
    margin: -25px auto 0 auto;

    .close {

      font-size: 20px;
      color: #fff;
      margin-bottom: 5px;
      height: 20px;

      div {
        float: right;
      }
    }

    .close::after {
      clear: both;
      content: '';
    }

    a {
      img {
        width: 100%;
        max-width: 750px;
        height: 100%;
      }
    }
  }

  .index-center {
    width: 90%;
    margin: 0 5%;
    position: absolute;
    top: 130px;
    background: #FFFFFF;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.06);
    border-radius: 7px;
  }

  .tree-header {
    position: relative;
    background: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 0 10px;

    .title {
      position: relative;
      width: 100%;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 19px;
      font-family: Source Han Sans CN;
      font-weight: 800;
      color: #313131;

      img {
        width: 56px;
        height: 56px;
        border-radius: 50%;

        &:last-child {
          width: 27px;
          height: 32px;
        }
      }
    }

    .tree-notice-box {
      width: 100%;
      height: 25px;
      background: #000000;
      border-radius: 9px;
      overflow: hidden;
      padding: 0 16px;
      box-sizing: border-box;
      margin-top: 19px;

      .tree-notice {
        background-color: #fff;
        border-radius: 16px;
      }
    }

    .tree-header-swipe {
      width: 100%;
      height: 230px;
      border-radius: 10px;
      overflow: hidden;
      margin: 20px 0;

      .bannerSwp {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 10px;
        overflow: hidden;

        /deep/.van-swipe {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          overflow: hidden;
        }
      }
    }
  }

  .index-menu-list-box {
    margin-bottom: 15px;

    .index-menu-info {
      padding: 0 13px;

      .index-menu-info-back {
        height: 277px;
        background-size: cover;
        background-repeat: no-repeat;

        &.info-back-class-1 {
          background-image: url("./../../assets/images/shufeng/index/index-8.png");
        }

        &.info-back-class-2 {
          background-image: url("./../../assets/images/shufeng/index/index-5.png");
        }

        &.info-back-class-3 {
          background-image: url("./../../assets/images/shufeng/index/index-7.png");
        }

        &.info-back-class-4 {
          background-image: url("./../../assets/images/shufeng/index/index-6.png");
        }
      }
    }
  }

  .tree-list-box {
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    .index-menu-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0 10px;

      &-item {
        flex: 1 0;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        margin-left: 7px;
        overflow: hidden;

        &:first-child {
          margin-left: 0;
        }

        &-icon {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;

          &.one-icon {
            background-image: url("~@/assets/wanheng/首页_slices/领取积分 拷贝@2x.png");
          }

          &.two-icon {
            background-image: url("~@/assets/wanheng/首页_slices/12587993拷贝@2x.png");
          }

          &.three-icon {
            background-image: url("~@/assets/wanheng/首页_slices/收取红包 拷贝@2x.png");
          }
        }

        &-text {
          font-size: 13px;
          font-family: PingFang SC;
          font-weight: 500;
          color: #1B1B1B;
          padding-top: 14px;
        }
      }
    }

    .tree-list-title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      .title-line {
        width: 4px;
        height: 16px;
        background: #1F6BFF;
        border-radius: 2px;
        margin-right: 10px;
      }

      .title-name {
        font-size: 15px;
        font-weight: bold;
        color: #202020;
      }
    }

    .tree-list-info {
      display: flex;
      padding: 0 13px;
      margin-top: 5px;
      margin-bottom: 24px;

      &-back {
        width: 50%;
        padding-right: 7px;

        &.right-back {
          padding-right: 0;
          padding-left: 7px;

          >div {
            background-image: url("./../../assets/images/shufeng/index/8.png");
          }
        }

        >div {
          height: 100px;
          background-image: url("./../../assets/images/shufeng/index/7.png");
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }

    .tree-list-info-bottom {
      width: 100%;
      height: 99px;
      padding: 0 16px;
      box-sizing: border-box;
      margin-top: 4px;

      &-back {
        width: 100%;
        height: 99px;
        background-image: url("./../../assets/images/banner-每日签到@2x.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    }

    .piece {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 22px;
      background: rgba(255, 247, 247, 1);
      padding: 20px 10px;

      .piece_title {
        width: 100%;
        height: 36px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        color: #000000;

        span {
          width: 4px;
          height: 16px;
          background: rgba(255, 95, 104, 1);
          margin-right: 9px;
        }
      }

      .piece_content {
        width: 100%;
        height: 135px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .item {
          flex: 1 0;
          height: 100%;
          padding-left: 19px;
          box-sizing: border-box;

          &:first-child {
            background: url('~@/assets/wanheng/首页_slices/椭圆 8 拷贝@2x.png');
            background-size: 100% 100%;
          }

          &:last-child {
            background: url('~@/assets/wanheng/首页_slices/椭圆 8 拷贝@2x2.png');
            background-size: 100% 100%;
          }

          display: flex;
          flex-direction: column;

          .item_name {
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            margin-top: 18px;
          }

          .item_line {
            width: 17px;
            height: 2px;
            background: #FFFFFF;
            border-radius: 1px;
            margin-top: 6px;
          }

          .item_info {
            font-size: 11px;
            font-weight: bold;
            color: #FFFFFF;
            margin-top: 10px;
          }

          .item_btn {
            width: 64px;
            height: 19px;
            background: #FFFFFF;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: bold;
            margin-top: 9px;
          }
        }
      }
    }

    .tree-list-item {
      width: 100%;
      height: 86px;
      background-repeat: no-repeat;
      background-size: cover;

      &.one-item {
        margin-bottom: 13px;
        background-image: url("./../../assets/images/qianhai/index/index-7.png");
      }

      &.two-item {
        background-image: url("./../../assets/images/qianhai/index/index-8.png");
      }

      &-text {
        padding: 23px 24px 0;
        font-size: 16px;
        color: #fff;

        &-name {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 11px;
        }
      }
    }
  }

  //.tree-list-box{
  //    padding: 0 13px;
  //    .tree-list-item{
  //        margin-top: 13px;
  //        padding: 20px 17px 22px 23px;
  //        display: flex;
  //        align-items: center;
  //        width: 348px;
  //        height: 80px;
  //        border-radius: 4px;
  //        &.one{
  //            background: #FFF1EF;
  //        }
  //        &.two{
  //            background: #FFF7E9;
  //        }
  //        &.three{
  //            background: #F5F3FE;
  //        }
  //        &.four{
  //            background: #FEF3FD;
  //        }
  //        &.five{
  //            background: #E5F7FF;
  //        }
  //        &.six{
  //            background: #FFF1EF;
  //        }
  //        .left-icon{
  //            width: 37px;
  //            height: 37px;
  //        }
  //        .list-info{
  //            width: 168px;
  //            margin-left: 16px;
  //            .left-info-title{
  //                font-size: 15px;
  //                font-weight: bold;
  //                color: #182136;
  //            }
  //            .left-info-slogan{
  //                font-size: 14px;
  //                font-weight: 500;
  //                color: #505362;
  //                margin-top: 10px;
  //            }
  //        }
  //        .right-btn{
  //            width: 87px;
  //            height: 29px;
  //            line-height: 29px;
  //            text-align: center;
  //            font-size: 13px;
  //            font-weight: 500;
  //            color: #FFFFFF;
  //            background-size: 100%;
  //            background-repeat: no-repeat;
  //            &.btn-one{
  //                background-image: url('../../assets/images/image/btn_1.png');
  //            }
  //            &.btn-two{
  //                background-image: url('../../assets/images/image/btn_2.png');
  //            }
  //            &.btn-three{
  //                background-image: url('../../assets/images/image/btn_3.png');
  //            }
  //            &.btn-four{
  //                background-image: url('../../assets/images/image/btn_4.png');
  //            }
  //            &.btn-five{
  //                background-image: url('../../assets/images/image/btn_5.png');
  //            }
  //            &.btn-six{
  //                background-image: url('../../assets/images/image/btn_6.png');
  //            }
  //        }
  //    }
  //}
}