.boxFun{
    background-color: RGBA(255, 138, 53, 1);
    font-weight: bold;
    width: 100%;
    height: 100%;
    .container{
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        border-radius: 10px 10px 0 0;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 16px;
        box-sizing: border-box;

        .item {
          display: flex;
          flex-direction: column;
          width: 100%;
          min-height: 69px;

          border-bottom: 1px solid rgba(229, 229, 229, 1);

          &:last-child {
            border: none;
          }

          .content{
            flex: 1 0;
            display: flex;
          }

        }
      .left{
        flex: 1 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        .title{
          height: 20px;
          font-size: 14px;
          font-family: PingFang SC-Medium, PingFang SC;
          font-weight: 600;
          color: #4C4C4C;
          display: flex;
          align-items: center;

          div {
            height: 20px;
            width: max-content;
            background: #E1AF6A;
            border-radius: 10px 10px 10px 10px;
            padding: 0 8px;
            font-size: 12px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 5px;
          }
        }

        .time {
          font-size: 12px;
          font-family: PingFang SC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          margin-top: 8px;
        }
        
      }
      // .textBox{
		  // position: relative;
      //     padding: 0 17px;
      //     text-align: left;
      //     .time{
      //       font-size: 13px;
      //       font-family: PingFang SC;
      //       font-weight: 500;
      //       color: #9C9C9C;
      //       margin-top: 14px;
      //     }
		  // .status{
			// font-size: 15px;
			// font-weight: normal;
		  // 	position: absolute;
		  // 	right: 18px;
		  // 	top:41px;
		  //     // width: 49px;
		  //     // height: 24px;
		  //     // background: linear-gradient(-90deg, #3A81FF 0%, #68A0FC 100%);
		  //     // border-radius: 12px 0px 0px 12px;
		  //     // font-size: 11px;
		  //     // font-family: PingFang SC;
		  //     // font-weight: 500;
		  //     // color: #FFFFFF;
		  //     // position: absolute;
		  //     // right: 0;
		  //     // top: 14px;
		  //     // line-height: 24px;
		  //     // text-align: center;
		  // }
      // }
      .money{
        flex: 1 0;
        font-size: 16px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 600;
        color: #333333;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
    .msg{
        font-size: 13px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #FF4740;
        height: 25px;
        display: flex;
        align-items: center;
    }
  }