.boxFun {
  background-color: #f5f5f5;
  font-weight: bold;
  min-height: 100%;

  .zhye {
    width: 375px;
    height: 178px;
    background: url('~@/views/user/images/bg-金币@2x.png') no-repeat;
    background-size: 100%;
    margin-top: -48px;
    padding: 48px 16px 16px 16px;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;

    .balance {
      font-size: 12px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 14px;
      margin-top: 21px;
    }

    .box {
      height: 48px;
      display: flex;
      align-items: center;
      font-size: 34px;
      font-family: PingFang SC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FFFFFF;

      img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
    }
  }

  .contents {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 10px 10px 0 0;
    margin-top: -10px;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;

    .title {
      width: 100% ;
      font-size: 16px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 600;
      color: #333333;
      line-height: 19px;
    }
  }

  .container {
    width: 343px;
    height: 69px;
    margin-top: 12px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(229, 229, 229, 1);
    .left {
      flex: 1 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title {
        font-size: 14px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 600;
        color: #4C4C4C;
        line-height: 16px;
      }
      .time {
        font-size: 12px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 14px;
        margin-top: 8px;
      }
    }
    .money {
      font-size: 16px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 600;
      color: #333333;
      line-height: 19px;
      text-align: right;
    }
  }
}
