.my-index-container {
  min-height: 100%;
  background-color: rgba(246, 246, 246, 1);
  padding-bottom: 100px;
  font-family: PingFang SC;
  .my-index-header {
    width: 100%;
    height: 221px;
    background: url(./images/user/bg-我的@2x.png) no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    &-top {
      display: flex;
      align-items: center;
      margin-top: 30px;

      .notification_box {
        flex: 1;
      }

      .line-service-icon {
        width: 20px;
        height: 20px;
        background-image: url('./../../assets/images/shufeng/my/my-1.png');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 16px;
      }
    }
    &-info {
      display: flex;
      justify-content: space-between;
      padding: 0 14px;
      box-sizing: border-box;
      &-left {
        flex: 1;
        display: flex;
        align-items: center;
        .user-icon {
          width: 68px;
          height: 68px;
          background-image: url('../index/image/home8.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        .info-left-right {
          flex: 1;
          margin-left: 13px;
          color: #ffffff;
          display: flex;
          flex-direction: column;
          .user-name {
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 12px;
          }

          .user-vip {
            width: 100%;
            display: flex;
            align-items: center;
            .vip-icon {
              display: inline-block;
              width: 17px;
              height: 15px;
              background-image: url('./images/vip.png');
              background-size: 100% 100%;
              background-repeat: no-repeat;
              vertical-align: middle;
            }
            .vip-name {
              font-size: 17px;
              font-weight: 500;
              color: #fff;
              vertical-align: middle;
              margin-left: 5px;
            }
          }
        }
      }
      &-right {
        .line-service-icon {
          width: 21px;
          height: 20px;
          background-image: url('./../../assets/images/shufeng/my/my-1.png');
          background-size: cover;
          background-repeat: no-repeat;
          margin-right: 7px;
        }
      }
    }
    .my-user-info-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 6px;
      &-item {
        text-align: center;
        .item-num {
          font-size: 17px;
          font-family: DIN Alternate;
          font-weight: bold;
          color: #ffffff;
          padding-bottom: 10px;
        }
        .item-name {
          font-size: 13px;
          font-weight: 400;
          color: #ffffff;
        }
      }
    }
  }

  .my-assets-content {
    width: calc(100% - 24px);
    height: 131px;
    margin: -65px 0 0 12px;
    background: RGBA(255, 234, 215, 1);
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    &-title {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 16px;
      box-sizing: border-box;
      font-size: 16px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 600;
      color: #242424;
      margin-top: 19px;
    }

    &-content {
      display: flex;
      align-items: center;
      width: 100%;
      flex: 1 0;
      margin-top: 20px;
      
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 0;
        height: 100%;

        .top {
          display: flex;
          align-items: center;

          img {
            width: 32px;
            height: 32px;
          }

          span {
            margin-left: 6px;
            font-size: 24px;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 600;
            color: #333333;
          }
        }

        .bottom {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 5px;
          font-size: 12px;
          font-family: PingFang SC-Medium, PingFang SC;
          font-weight: 500;
          color: #666666;
        }
      }
    }
    // margin-top: -23px;
    .my-user-info-box {
      display: flex;
      justify-content: space-between;
      min-height: 104px;
      padding: 15px 20px;
      //background-image: url("./../../assets/images/shufeng/my/my-2.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .my-user-info-left {
        flex: 1;
        display: flex;
        justify-content: center;
        // justify-content: space-between;
        // padding-right: 10px;
      }
      .my-user-info-right {
        width: auto;
        padding-left: 20px;
        padding-right: 10px;
        text-align: center;
        border-left: 1px solid #6d79a3;
        .user-icon {
          display: inline-block;
          width: 32px;
          height: 32px;
          //background-image: url("../index/image/home8.png");
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        .user-name {
          font-size: 12px;
          font-weight: 400;
          color: #1e3181;
          padding: 10px 0 0;
        }
        .vip-icon {
          display: inline-block;
          width: 11px;
          height: 13px;
          background-image: url('./../../assets/images/shufeng/my/my-3.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          vertical-align: bottom;
        }
        .vip-name {
          font-size: 9px;
          font-weight: 400;
          color: #1e3181;
          padding-left: 9px;
          vertical-align: middle;
        }
      }
      .my-user-info-top {
        &-item {
          text-align: center;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          &-title {
            font-size: 14px;
            font-weight: 500;
            color: #1e3181;
            // padding-top: 10px;
          }
          &-number {
            font-size: 28px;
            font-family: DIN Alternate;
            font-weight: bold;
            color: #1e3181;
            padding-top: 15px;
          }
        }
      }
    }
    .my-user-info-bottom {
      display: flex;
      justify-content: space-between;
      background: #fbfbfc;
      border-radius: 7px;
      padding: 13px 15px 15px;
      margin-top: 12px;
      margin-bottom: 11px;
      &-btn {
        width: 50%;
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        text-align: center;
        padding-left: 2px;
        padding-right: 25px;
        &.two-btn {
          padding-left: 13px;
          border-left: 1px solid #637f88;
          padding-right: 10px;
          .bottom-btn-icon {
            background-image: url('./../../assets/images/shufeng/my/my-4.png');
          }
        }
        .bottom-btn-text {
          font-size: 15px;
          font-weight: 500;
          color: #637f88;
          padding-right: 14px;
          .van-icon {
            vertical-align: middle;
          }
          > span {
            vertical-align: middle;
          }
        }
        .bottom-btn-icon {
          width: 27px;
          height: 27px;
          background-image: url('./../../assets/images/shufeng/my/my-3.png');
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }
    .my-user-record-list {
      box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.09);
      background: #ffffff;
      border-radius: 7px;
      padding: 19px 16px 22px;
      margin-bottom: 13px;
      &-title {
        font-size: 13px;
        font-weight: bold;
        color: #084756;
        padding: 19px 0 0 19px;
      }
      &-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        .list-info-item {
          text-align: center;
          &-icon {
            display: inline-block;
            width: 34px;
            height: 28px;
            background-size: cover;
            background-repeat: no-repeat;
            &.one-icon {
              background-image: url('./../../assets/images/shufeng/my/my5.png');
            }
            &.two-icon {
              background-image: url('./../../assets/images/shufeng/my/my6.png');
            }
            &.three-icon {
              background-image: url('./../../assets/images/shufeng/my/my7.png');
            }
            &.four-icon {
              background-image: url('./../../assets/images/shufeng/my/my8.png');
            }
          }
          &-text {
            font-size: 13px;
            font-weight: 500;
            color: #333333;
            padding-top: 12px;
          }
        }
      }
    }
    .mynav {
      padding: 0;
      border-radius: 0;
      box-shadow: none;
      &-info {
        padding: 0;
      }
    }
    .my-fruit-goods-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10px;
      background: #ffffff;
      border-radius: 7px;
      margin-bottom: 13px;
      .my-fruit-goods-left {
        display: flex;
        align-items: center;
        &-icon {
          width: 26px;
          height: 23px;
          background-image: url('./../../assets/images/huaguoyuan/my/my-4.png');
          background-size: cover;
          background-repeat: no-repeat;
        }
        &-text {
          font-size: 15px;
          font-weight: 400;
          color: #333333;
          padding-left: 11px;
        }
        &-sub-text {
          font-size: 13px;
          font-weight: 400;
          color: #cccccc;
          padding-left: 17px;
        }
      }
    }
    .my-menu-list-box {
      background: #ffffff;
      border-radius: 7px;
      padding: 19px 16px;
      margin-bottom: 13px;
      .my-menu-list-title {
        font-size: 13px;
        font-weight: bold;
        color: #333333;
        padding-bottom: 25px;
      }
      .my-menu-list-item-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        & + .my-menu-list-item-box {
          padding-top: 20px;
        }
      }
      .my-menu-list-item {
        //display: flex;
        //align-items: center;
        //justify-content: space-between;
        //padding-left: 11px;
        text-align: center;
        &-icon {
          display: inline-block;
          width: 39px;
          height: 39px;
          > img {
            width: 100%;
            height: 100%;
          }
        }
        &-text {
          font-size: 12px;
          font-weight: 500;
          color: #484848;
          padding-top: 9px;
        }
        //& + .my-menu-list-item {
        //    padding-top: 40px;
        //}
        //&-left {
        //    display: flex;
        //    align-items: center;
        //    &-icon {
        //        > img {
        //            display: block;
        //            width: 100%;
        //            height: 100%;
        //        }
        //    }
        //    &-text {
        //        font-size: 16px;
        //        font-weight: 500;
        //        color: #333333;
        //        // padding-left: 21px;
        //    }
        //}
        //&-right {
        //    display: flex;
        //    align-items: center;
        //    .right-text {
        //        font-size: 14px;
        //        font-weight: 500;
        //        color: #999999;
        //        padding-right: 10px;
        //    }
        //}
      }
    }
    .my-assets-list-item {
      padding: 15px 0;
      text-align: center;
      .item-num {
        color: #292929;
        font-size: 24px;
        font-weight: bold;
        img {
          width: 30px;
          height: 30px;
        }
      }
      .item-text {
        font-size: 14px;
        color: #8a5c19;
        margin-top: 10px;
      }
    }

    .my-assets-footer {
      // margin-top: 80px;
      padding: 20px 16px;
      justify-content: space-around;
      .my-assets-footer-btn {
        width: 140px;
        height: 40px;
        background: linear-gradient(-90deg, #ff6621, #fd8606);
        border-radius: 7px;
        font-size: 14px;
        color: #fff;
      }
    }
  }

  .my-assets-service {
    width: calc(100% - 24px);
    height: 125px;
    display: flex;
    flex-direction: column;
    margin: 12px 12px 0;
    padding: 16px;
    box-sizing: border-box;
    background: #fff;

    .title {
      display: flex;
      align-items: center;
      width: 64px;
      height: 22px;
      font-size: 16px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 600;
      color: #242424;
      line-height: 22px;
    }

    .content {
      flex: 1 0;
      width: 100%;
      display: flex;
      margin-top: 16px;
      .item {
        flex: 1 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          width: 30px;
          height: 30px;
        }

        span {
          margin-top: 9px;
          font-size: 12px;
          font-family: PingFang SC-Regular, PingFang SC;
          font-weight: 400;
          color: #424242;
          line-height: 16px;
        }
      }
    }
  }

  .peitu {
    width: calc(100% - 24px);
    height: 112px;
    margin: 12px 0 0 12px;
  }

  .recommend {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;
    margin-top: 12px;
    background: #fff;

    .title {
      font-size: 16px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 600;
      color: #242424;
      line-height: 22px;
    }

    .content {
      flex: 1 0;
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .item {
        width: 25%;
        height: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin-top: 16px;

        img {
          width: 30px;
          height: 30px;
        }

        span {
          margin-top: 9px;
          font-size: 12px;
          font-family: PingFang SC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 16px;
        }
      }
    }
  }

  .other {
    width: calc(100% - 24px);
    margin: 12px 0 0 12px;
    background: #fff;
    display: flex;
    flex-direction: column;
    .item {
      width: 100%;
      height: 55px;
      display: flex;
      align-items: center;
      padding: 16px;
      box-sizing: border-box;

      img {
        width: 23px;
        height: 23px;
        margin-right: 12px;
      }

      span {
        flex: 1 0;
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #4C4C4C;
        line-height: 16px;
      }
    }
  }

  .log-out {
    width: 349px;
    height: 56px;
    background: linear-gradient(-90deg, #212c67, #212c67);
    border-radius: 7px;
    margin: 10px 13px 0;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    line-height: 56px;
  }
}
