.register-container {
  background-image: url('./images/sf/bg-登录注册@2x.png');
  background-size: 100%;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-color: white;
  font-family: PingFang SC;
  // padding-bottom: 21px;
  //   padding-top: 111px;
  .back {
    width: 8px;
    height: 15px;
    margin-left: 24px;
  }
  .title {
    font-size: 23px;
    font-weight: bold;
    color: #232a4b;
    text-align: center;
    // margin-top: 55px;
  }
  .register-box {
    padding: 0 12px;
    margin-top: 34px;
    .item {
      // border-bottom: 1px  solid #E5E6E8;
      // background: #EDEEF5;
      // border-radius: 26px;
      display: flex;
      flex-direction: column;
      // padding-top: 22px;
      // padding-bottom: 20px;
      // border-bottom: 1px solid #e4e4e4;
      // &:first-child{
      //     justify-content: space-between;
      // }
      margin-top: 12px;
      padding: 16px 0;
      // background-color: #EDEEF5;
      // border-radius: 26px;
      // display: flex;
      // align-items: center;
      // padding-top: 22px;
      // padding-bottom: 20px;
      // border-bottom: 1px solid #e4e4e4;
      // &:first-child{
      //     justify-content: space-between;
      // }
      // &:nth-of-type(5){
      //     padding: 0;
      //     .right{
      //         width: 100%;
      //         justify-content: space-between;
      //         input{
      //             width: 120px;
      //         }
      //         .code-btn{
      //             font-size: 12px;
      //             color: #fff;
      //             width: 87px;
      //             height: 57px;
      //             line-height: 57px;
      //             background: linear-gradient(-90deg, #212c67, #212c67);
      //             background-size: 100%;
      //             background-repeat: no-repeat;
      //             text-align: center;
      //         }
      //     }
      // }
      .left {
        // width: 0px;
        // display: none;
        // flex-shrink: 0;
        font-size: 15px;
        font-weight: 500;
        color: #aaaaaa;
      }
      img {
        width: 15px;
        height: 21px;
        margin-right: 18px;
        flex-shrink: 0;
      }
      input {
        background-color: #f1f1f4;
        border-radius: 13px;
        width: 100%;
        padding: 12px;
        font-size: 16px;
        font-weight: 400;
        color: #333333;
        opacity: 0.4;
        margin-top: 10px;
      }
      &:nth-child(4) {
        padding: 11px 0;
        img {
          width: 15px;
          height: 16px;
        }
        .code-btn-cont {
          width: 100%;
          display: flex;
          align-items: center;
          input {
            width: 0;
            flex-grow: 1;
          }
          .code-btn {
            flex-shrink: 0;
            width: 123px;
            height: 47px;
            text-align: center;
            font-size: 15px;
            font-weight: 400;
            color: #ffffff;
            // margin-left: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ff8a35;
            border-radius: 30px 30px 30px 30px;
            margin-left: 24px;
          }
        }
      }
      &:nth-child(5) {
        img {
          width: 15px;
          height: 13px;
        }
      }
    }

    .npasswd {
        padding: 0;
        margin-top: 0;
        margin-top: 16px;
      }
    
      .npasswd2 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 16px;
      }
  }
  
  .login_title {
    width: 100%;
    // margin:0 auto;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    padding: 100px 0 0 12px;
    box-sizing: border-box;
    font-size: 28px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: #ff8a35;
  }
  .login_title_top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .register-btn {
    width: calc(100% - 24px);
    line-height: 52px;
    background: rgba(255, 138, 53, 1);
    border-radius: 26px;
    text-align: center;
    margin-top: 32px;
    margin-left: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
  }
  .login-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #FF8A35;
    margin: 12px 0 90px 0;
  }
  .register-footer {
    font-size: 12px;
    font-weight: 400;
    color: #999999;
    // text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    .footer-link {
      text-decoration: underline;
    }
  }
  // .slogan{
  //     padding-top: 100px;
  //     padding-left: 14px;
  //     .welcome{
  //         font-size: 19px;
  //         font-weight: 500;
  //         color: #BEBEBE;
  //     }
  //     .login-info{
  //         font-size: 20px;
  //         font-weight: bold;
  //         color: #000000;
  //         margin-top: 6px;
  //     }
  // }
  // .register-header {
  //     // height: 217px;
  //     // background: linear-gradient(0deg, #2B8CFA 0%, #30A2FF 100%);
  //     // border-bottom-left-radius: 40px;
  //     // border-bottom-right-radius: 50px;
  //     // margin-bottom: 10px;
  //     padding: 0 14px;
  //     font-size: 13px;
  //     padding-top: 58px;
  //     .login{
  //         font-weight: 400;
  //         color: #999999;
  //     }
  //     .regist{
  //         margin-left: 43px;
  //         color: #000000;
  //         font-weight: bold;
  //         position: relative;
  //         &::after{
  //             content: ' ';
  //             width: 8px;
  //             height: 4px;
  //             position: absolute;
  //             background: #EFC969;
  //             border-radius: 2px;
  //             left: 50%;
  //             transform: translateX(-50%);
  //             top: 22px;
  //         }
  //     }
  // }
  // .register-box{
  //     padding-top: 50px;
  //     .mobile{
  //         display: flex;
  //         padding-bottom: 14px;
  //         border-bottom: 1px solid #F4F4F4;
  //         background-color: white;
  //         .left{
  //             width: 140px;
  //             font-size: 14px;
  //             .icon{
  //                 transform: rotate(90deg);
  //                 padding-left: 5px;
  //             }
  //         }
  //         .right{
  //             font-size: 13px;
  //             // color: #D2D2D2;
  //         }
  //     }
  //     .pwd, .repwd, .code, .invite{
  //         width: 100%;
  //         padding-top: 33px;
  //         padding-bottom: 14px;
  //         border-bottom: 1px solid #F4F4F4;
  //         font-size: 13px;
  //         // color: #D2D2D2;
  //     }
  //     .code{
  //         display: flex;
  //         justify-content: space-between;
  //         align-items: center;
  //         .code-btn{
  //            color: #EFC969;
  //         }
  //     }
  // }
  // .register-btn{
  //     background-image: url('./images/register_btn.png');
  //     background-size: 100%;
  //     background-repeat: no-repeat;
  //     width: 348px;
  //     height: 43px;
  //     line-height: 43px;
  //     text-align: center;
  //     font-size: 16px;
  //     font-weight: 500;
  //     color: #6A532C;
  //     margin-top: 31px;
  // }
  // .login-footer{
  //     // position: fixed;
  //     margin-top: 132px;
  //     display: flex;
  //     left: 13px;
  //     font-size: 13px;
  //     font-weight: 400;
  //     color: #050505;
  //     .footer-link{
  //         color: #EFC969;
  //     }
  // }
  // .register-form-box {
  //     width: 348px;
  //     background: #FFF;
  //     box-shadow: 0 0 13px 0 rgba(0, 4, 26, 0.05);
  //     border-radius: 13px;
  //     margin: 0 auto;
  //     padding: 5px 20px 20px;
  //     /deep/.van-cell::before {
  //         border-bottom: 1px solid #E4E4E4;
  //     }
  //     .register-form-item {
  //         display: flex;
  //         justify-content: flex-end;
  //         color: #30A2FF;
  //         font-size: 14px;
  //         font-weight: 500;
  //         padding: 18px 16px 16px;
  //     }
  //     .code-btn {
  //         height: 26px;
  //         line-height: 10px;
  //         padding: 8px 9px;
  //         font-size: 12px;
  //         color: #fff;
  //         background: linear-gradient(90deg, #3D8BFF 1%, #52A9FF 100%);
  //         border-radius: 22px;
  //         box-sizing: border-box;
  //     }
  //     .register-form-btn {
  //         font-size: 16px;
  //         height: 43px;
  //         line-height: 43px;
  //         text-align: center;
  //         background: linear-gradient(90deg, #3D8BFF 1%, #52A9FF 100%);
  //         color: #fff;
  //         margin-bottom: 20px;
  //         border-radius: 25px;
  //     }
  //     .register-form-footer {
  //         display: flex;
  //         align-items: center;
  //         font-size: 13px;
  //         padding: 0 16px;
  //         color: #999;
  //         .footer-checkbox {
  //             margin-right: 6px;
  //             /deep/.van-icon {
  //                 border-radius: 4px;
  //             }
  //         }
  //         .footer-link {
  //             color: #30A2FF;
  //             text-decoration: underline;
  //         }
  //     }
  // }
}
