.retrieve-password-container {
  font-family: PingFang SC;
  background-color: #f5f4fa;
  height: 100%;
  overflow: hidden;
  font-size: 15px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  padding: 12px;
  box-sizing: border-box;

  .retrieve-password-form {
    background-color: #fff;
    width: 100%;
    height: 178px;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    padding: 6px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .item {
      flex: 1 0;
      border-bottom: 1px solid rgba(243, 243, 243, 1);
      box-sizing: border-box;
      display: flex;
      align-items: center;
      padding: 0 16px;
      &:last-child {
        border-bottom: none;
      }
      .left {
        width: 60px;
        font-size: 14px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 600;
        color: #333333;
      }
      input {
        flex: 1 0;
        color: #a3a3a3;
        text-align: right;
      }
    }
  }
  .form-btn {
    width: 100%;
    height: 49px;
    background: #FF8A35;
    border-radius: 40px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
  }
}
