.investment-container {
  height: 100%;
  background-color: #f5f5f5;
  font-family: PingFang SC;
  padding: 12px;
  box-sizing: border-box;
  .investment-list-box {
    height: 109px;
    border-radius: 10px;
    margin-top: 12px;

    &:first-child {
      margin-top: 0;
    }
    .investment-list-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
      box-sizing: border-box;
      width: 100%;
      background: #ffffff;
      section {
        flex: 1 0;
        display: flex;
        align-items: center;
        height: 100%;
        .project-btn {
          flex: 1 0;
          height: 48px;
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;

          &-btn {
            width: 79px;
            height: 32px;
            background: #FF8A35;
            border-radius: 24px 24px 24px 24px;

            font-size: 14px;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;

            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .project-tz {
          flex: 1 0;
          height: 100%;
          display: flex;

          .project-money {
            flex: 1 0;
            height: 48px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            &.one {
            }
            &-left {
              font-weight: 500;
              height: 23px;
              font-size: 16px;
              font-family: PingFang SC-Medium, PingFang SC;
              font-weight: 500;
              color: #FF8A35;
            }
            &-right {
              height: 14px;
              font-size: 10px;
              font-family: PingFang SC-Regular, PingFang SC;
              font-weight: 400;
              color: #B3B3B3;
            }
            span {
              height: 14px;
              font-size: 10px;
              font-family: PingFang SC-Regular, PingFang SC;
              font-weight: 400;
              color: #B3B3B3;
            }
          }
        }
      }

      .project-name {
        font-size: 15px;
        height: 24px;
        display: flex;
        align-items: center;

        span {
          height: 100%;
          font-weight: bold;
          color: #323232;
          flex: 1 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: flex;
          align-items: center;
        }

        div {
          height: 100%;
          background: #fff2e9;
          border-radius: 5px 5px 5px 5px;
          border: 1px solid #ff8a35;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          margin-left: 10px;
          padding: 0 5px;
          font-size: 10px;
          font-weight: 400;
          color: #ff8a35;
          transform: scale(10 / 12);
        }
      }
      .project-tag-box {
        display: flex;
        align-items: flex-start;

        .project-tag {
          width: 63px;
          height: 21px;
          background: #ff7c4c;
          border-radius: 11px;
          text-align: center;
          line-height: 19px;
          font-size: 11px;
          font-weight: 500;
          color: #fff;
        }
      }
    }
  }
}
